POM_ARTIFACT_ID=org.librarysimplified.audiobook.lcp
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.lcp
POM_DESCRIPTION=AudioBook API (LCP implementation)
POM_NAME=org.librarysimplified.audiobook.lcp
POM_PACKAGING=aar
