# android-audiobook

./: .gitignore  .gitmodules  README-CHANGES.xml  README.md  VERSIONING.txt  build.gradle  build.gradle.kts  build_publishing.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.ci-local/: credentials.sh  tag-prefix.conf  tag-template.conf
.github/workflows/: android-main.yml  android-pr.yml  android-release.yml
org.librarysimplified.audiobook.api/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.audioengine/: build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.demo/: build.gradle  build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.demo/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.demo/src/main/assets/: presets.xsd
org.librarysimplified.audiobook.demo/src/main/java/org/librarysimplified/audiobook/demo/: ExampleApplication.kt  ExampleAuthorizationHandler.kt  ExampleBookmarkDatabase.kt  ExampleConfigurationActivity.kt  ExampleErrorDialogUtilities.kt  ExampleFragmentError.kt  ExampleFragmentErrorDownload.kt  ExampleFragmentProgress.kt  ExampleFragmentSelectBook.kt  ExamplePlayerActivity.kt  ExamplePlayerCredentials.kt  ExamplePlayerFetchingFragment.kt  ExamplePlayerParameters.kt  ExamplePreset.kt  ExampleTargetType.kt  ExampleTimeTracking.kt  ExampleUIThread.kt
org.librarysimplified.audiobook.demo/src/main/res/drawable/: baseline_announcement_24.xml  ex_spinner_border.xml
org.librarysimplified.audiobook.demo/src/main/res/layout/: example_config_screen.xml  example_error_screen.xml  example_progress_screen.xml
org.librarysimplified.audiobook.demo/src/main/res/values/: config.xml  strings.xml  styles.xml
org.librarysimplified.audiobook.demo/src/main/res/values-night/: styles.xml
org.librarysimplified.audiobook.demo/src/main/res/xml/: presets.xml
org.librarysimplified.audiobook.downloads/: build.gradle.kts
org.librarysimplified.audiobook.feedbooks/: build.gradle.kts
org.librarysimplified.audiobook.http/: build.gradle.kts
org.librarysimplified.audiobook.json_canon/: build.gradle.kts
org.librarysimplified.audiobook.json_web_token/: build.gradle.kts
org.librarysimplified.audiobook.lcp/: build.gradle  build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.lcp.downloads/: build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.lcp.license_status/: build.gradle.kts
org.librarysimplified.audiobook.license_check.api/: build.gradle.kts
org.librarysimplified.audiobook.license_check.spi/: build.gradle.kts
org.librarysimplified.audiobook.manifest.api/: build.gradle.kts
org.librarysimplified.audiobook.manifest_fulfill.api/: build.gradle.kts
org.librarysimplified.audiobook.manifest_fulfill.basic/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.manifest_fulfill.opa/: build.gradle.kts
org.librarysimplified.audiobook.manifest_fulfill.spi/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.manifest_fulfill.spi/src/main/java/org/librarysimplified/audiobook/manifest_fulfill/spi/: ManifestFulfilled.kt  ManifestFulfillmentError.kt  ManifestFulfillmentErrorHTTPRequestFailed.kt  ManifestFulfillmentErrors.kt  ManifestFulfillmentEvents.kt  ManifestFulfillmentStrategyParametersType.kt  ManifestFulfillmentStrategyType.kt
org.librarysimplified.audiobook.manifest_parser.api/: build.gradle.kts
org.librarysimplified.audiobook.manifest_parser.extension_spi/: build.gradle.kts
org.librarysimplified.audiobook.manifest_parser.webpub/: build.gradle.kts
org.librarysimplified.audiobook.media3/: build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.mocking/: build.gradle.kts
org.librarysimplified.audiobook.open_access/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.parser.api/: build.gradle.kts
org.librarysimplified.audiobook.persistence/: build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.rbdigital/: build.gradle.kts
org.librarysimplified.audiobook.tests/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.tests.device/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.tests.sandbox/: build.gradle  build.gradle.kts
org.librarysimplified.audiobook.time_tracking/: build.gradle.kts  gradle.properties
org.librarysimplified.audiobook.views/: build.gradle  build.gradle.kts
(+400 files in other folders)
