GROUP=org.thepalaceproject.audiobook
POM_ARTIFACT_ID=org.librarysimplified.audiobook
POM_DESCRIPTION=AudioBook API
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2018
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_NAME=org.librarysimplified.audiobook
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-audiobook.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-audiobook.git
POM_SCM_URL=https://github.com/ThePalaceProject/android-audiobook
POM_URL=https://github.com/ThePalaceProject/android-audiobook
VERSION_NAME=13.0.0-beta0004
VERSION_PREVIOUS=12.1.0

android.useAndroidX=true
android.enableJetifier=true

org.thepalaceproject.build.androidSDKCompile=34
org.thepalaceproject.build.androidSDKTarget=34
org.thepalaceproject.build.androidSDKMinimum=24
org.thepalaceproject.build.checkSemanticVersioning=true
org.thepalaceproject.build.enableKtLint=true
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=true
