POM_ARTIFACT_ID=org.librarysimplified.audiobook.persistence
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.persistence
POM_DESCRIPTION=AudioBook API (Persistence)
POM_NAME=org.librarysimplified.audiobook.persistence
POM_PACKAGING=aar
