POM_ARTIFACT_ID=org.librarysimplified.audiobook.time_tracking
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.time_tracking
POM_DESCRIPTION=AudioBook API (Time tracking)
POM_NAME=org.librarysimplified.audiobook.time_tracking
POM_PACKAGING=aar
