POM_ARTIFACT_ID=org.librarysimplified.audiobook.media3
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.media3
POM_DESCRIPTION=AudioBook API (Media3 player implementation)
POM_NAME=org.librarysimplified.audiobook.media3
POM_PACKAGING=aar
