POM_ARTIFACT_ID=org.librarysimplified.audiobook.lcp.downloads
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.lcp.downloads
POM_DESCRIPTION=AudioBook API (LCP download support)
POM_NAME=org.librarysimplified.audiobook.lcp.downloads
POM_PACKAGING=aar
