POM_ARTIFACT_ID=org.librarysimplified.audiobook.audioengine
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.audioengine
POM_DESCRIPTION=AudioBook API (AudioEngine player wrapper)
POM_NAME=org.librarysimplified.audiobook.audioengine
POM_PACKAGING=aar
