dependencies {
  implementation(project(":org.librarysimplified.audiobook.api"))
  implementation(project(":org.librarysimplified.audiobook.parser.api"))

  implementation(libs.irradia.mime.api)
  implementation(libs.irradia.mime.vanilla)
  implementation(libs.kotlin.reflect)
  implementation(libs.kotlin.stdlib)
  implementation(libs.palace.http.api)
  implementation(libs.rxjava)

  compileOnly(libs.jcip)
}
