<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/player_menu_sleep_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:text="00:00"
        android:textSize="7sp"
        android:textStyle="bold"
        android:translationX="-2dp"
        android:translationY="8dp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/player_menu_sleep_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_nightlight_round_24" />

    <ImageView
        android:id="@+id/player_menu_sleep_end_of_chapter"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_book_24"
        android:translationX="-8dp" />

</RelativeLayout>
