<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tocToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?android:attr/actionBarTheme"
        app:navigationIcon="@drawable/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="org.librarysimplified.audiobook.views.PlayerTOCFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.librarysimplified.audiobook.views.PlayerTOCFragment"
        tools:listitem="@layout/player_toc_item_view" />

</LinearLayout>
