<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/player_toc_bookmark_item_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/audiobook_accessibility_toc_bookmark_delete"
        android:src="@drawable/ic_delete" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_toc_bookmark_item_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:lines="1"
            android:textSize="18sp"
            tools:text="Very long placeholder text that should never be seen in practice." />

        <TextView
            android:id="@+id/player_toc_bookmark_item_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:lines="1"
            android:textSize="14sp"
            tools:text="April 24, 2023" />

    </LinearLayout>

    <TextView
        android:id="@+id/player_toc_bookmark_item_view_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:textSize="18sp"
        android:visibility="visible"
        app:tint="?attr/simplifiedColorControlList"
        tools:text="00:00:00" />

</LinearLayout>