<?xml version="1.0" encoding="utf-8"?>

<Presets xmlns="urn:org.librarysimplified.audiobook.demo.presets:xml:1">
    <Preset
        name="Reading Order Items / Chapters 1:1"
        location="https://io7m.github.io/audiobooks/rc11/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters 1:N"
        location="https://io7m.github.io/audiobooks/rc1N/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters N:1"
        location="https://io7m.github.io/audiobooks/rcN1/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters N:M"
        location="https://io7m.github.io/audiobooks/rcNM/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Corrupted Audio"
        location="https://io7m.github.io/audiobooks/corrupt/manifest.json">
        <AuthenticationNone />
    </Preset>
</Presets>
