<?xml version="1.0" encoding="utf-8"?>

<Presets xmlns="urn:org.librarysimplified.audiobook.demo.presets:xml:1">
    <Preset
        name="Manifest Understates Durations"
        location="https://io7m.github.io/audiobooks/wrongDurationsUnder/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Manifest Overstates Durations"
        location="https://io7m.github.io/audiobooks/wrongDurationsOver/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters 1:1"
        location="https://io7m.github.io/audiobooks/rc11/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters 1:N"
        location="https://io7m.github.io/audiobooks/rc1N/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters N:1"
        location="https://io7m.github.io/audiobooks/rcN1/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Reading Order Items / Chapters N:M"
        location="https://io7m.github.io/audiobooks/rcNM/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Corrupted Audio"
        location="https://io7m.github.io/audiobooks/corrupt/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Missing Audio"
        location="https://io7m.github.io/audiobooks/missing/manifest.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="LCP Test 0"
        location="https://io7m.github.io/audiobooks/lcp0/book.lcpl"
        type="lcpLicense">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Findaway Test 0"
        location="http://outland.iw.int.arc7.info/2024/06/10/speculation.json">
        <AuthenticationNone />
    </Preset>
    <Preset
        name="Longer Audio"
        location="https://io7m.github.io/audiobooks/longer/manifest.json">
        <AuthenticationNone />
    </Preset>
</Presets>
