POM_ARTIFACT_ID=org.librarysimplified.audiobook.demo
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.demo
POM_DESCRIPTION=AudioBook API (Demo application)
POM_NAME=org.librarysimplified.audiobook.demo
POM_PACKAGING=apk
